<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/transport_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/transport_primary"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_marginBottom="24dp"
        android:contentDescription="Settings Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расписание Транспорта"
        android:textSize="18sp"
        android:textColor="@color/text_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="42dp"/>

    <Button
        android:id="@+id/btnClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить локальный кэш"
        android:backgroundTint="#757575"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:backgroundTint="#D32F2F"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться назад"
        android:backgroundTint="@color/transport_primary"/>

</LinearLayout>